# This is where default values for template files are defined

appName: servicename
appImage: gcr.io/google-samples/microservices-demo/servicename
appVersion: v0.0.0
appReplicas: 1
containerPort: 8080
containerEnvVars:
- name: ENV_VAR_1
  value: "valueone"
- name: ENV_VAR_2
  value: "valuetwo"

servicePort: 8080
serviceType: ClusterIP
